<html>
    <head>
        <title>JS project</title>
        <style>
            .container{
                background-color: brown;
                margin-left:40%;
                margin-top: 400px;
                border: 2px solid black;
                width:400px;
                border-radius: 20px;
                box-shadow: -4px 4px 4px 4px;
            }
            .btn-hero{
                background-color: brown;
                color:black;
                font-size:20px ;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 30px;
                text-align:center;
                border-width: fit-content;
               
            }
            #btn{
                background-color: aqua;
                margin-left: 30%;
                margin-bottom: 10px;
                width: fit-content;
                height: 30px;
            }
           
            #two{
                padding-left:20px;
                color:white;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container" id="one">
                <h2 id="two">The backgrond color is :  <span class="color">white</span></h2>
                <button class="btn-hero" id="btn" onClick="clr()"><B>change background</B></button>
            </div>
        </main>
<script>
    function clr(){
     
    var colors=['white','yellow','orange','blue','pink','green']
var len=colors.length-1;
var buttonControl=document.getElementById('btn');
var spanControl=document.querySelector('.color');

buttonControl=addEventListener('click',()=>{
    var index=generateRandomnumber();
    console.log(index)
    document.body.style.backgroundColor=colors[index];
    console.log(colors[index])
    
    spanControl.textContent=colors[index]
   
})

function generateRandomnumber(){
    return Math.round(Math.random()*len)

    
}
    }
</script> 
</body>
</html>