<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       
       *{
            margin:0%;
        }
        
        .calci{
            margin-top: 20vh;
            margin-left: 40vw;
            border:2px solid brown;
            border-radius: 20px;
            width: fit-content;
            height: fit-content;
            padding:20px;
            background-color: black;
           
        }
        #one{
            background-color: blue;
            border:2px solid black;
            border-radius: 20px;
        }
        #two{
            background-color: yellow;
            width:60%;
            height:60%;
            border-radius: 7px;
        }
        .calci input[type="button"]{
            background-color: yellow;
            width:80px;
            height:80px;
            border-radius: 7px;

        }
      
      button{
        background-color: red;
        width:80px;
            height:80px;
            border-radius: 7px;
    }
    #res{
        height:80px ;
        width:250px;
        border-radius:7px;
        background-color:white;
        font-size: larger;
    }
    </style>
</head>
<body class="body">
    <h2></h2>
    <div class="calci">
    <table>
        <tr >
            <td colspan="3" >
                <input type="text" id='res' disabled>
            </td>
            <td >
                <button onClick="clr()">C</button>
            </td>
</tr>

<tr >
    <td ><input type="button" value="1" onClick="display('1')"></td>
    <td ><input type="button" value="2" onClick="display('2')"></td>
    <td ><input type="button" value="3" onClick="display('3') "></td>
    <td ><input type="button" value="+" onClick="display('+')"></td>

</tr>


<tr >
    <td><input type="button" value="4" onClick="display('4')"></td>
    <td><input type="button" value="5" onClick="display('5')"></td>
    <td><input type="button" value="6" onClick="display('6')"></td>
    <td><input type="button" value="-" onClick="display('-')"></td>

</tr>
<tr >
    <td><input type="button" value="7" onClick="display('7')"></td>
    <td><input type="button" value="8" onClick="display('8')"></td>
    <td><input type="button" value="9" onClick="display('9')"></td>
    <td><input type="button" value="/" onClick="display('/')"></td>


</tr>
<tr >
    <td><input type="button" value="." onClick="display('.')"></td>
    <td><input type="button" value="0" onClick="display('0')"></td>
    <td><input type="button" value="=" onClick="equate()"></td>
    <td><input type="button" value="*" onClick="display('*')"></td>

</tr>
    </table>
    <script type="text/javascript">
        function clr(){
            document.getElementById('res').value =" ";

        }
        function display(val){
           var v =document.getElementById('res');
           v.value+=val
        }
        function equate(){
            var x = document.getElementById('res').value;
            var y = eval(x);
            document.getElementById('res').value = y;

         
        }
        
    </script>
</div>
</body>
</html>